# employees-hexagonal-fullstack

./: Employees.Hexagonal.sln  README.md  docker-compose.yml
Employees.Application/: Employees.Application.csproj
Employees.Application/Services/: AuthenticationService.cs  EmployeeService.cs
Employees.Domain/Dtos/: EmployeeDto.cs  LoginRequestDto.cs
Employees.Domain/Entities/: Employee.cs
Employees.Domain/Enums/: EmployeeRole.cs
Employees.Domain/Exceptions/: DomainException.cs
Employees.Domain/Interfaces/: IAuthenticationService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPasswordHasher.cs
Employees.FE/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Employees.FE/src/: index.html  styles.scss
Employees.FE/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Employees.FE/src/app/core/authentication/: authentication.component.html  authentication.component.scss  authentication.component.ts
Employees.FE/src/app/core/security/: auth-guard.service.ts  auth.interceptor.ts
Employees.FE/src/app/pages/create-employee/: create-employee.component.html  create-employee.component.scss  create-employee.component.ts
Employees.FE/src/app/pages/employees-list/: employees-list.component.html  employees-list.component.scss  employees-list.component.ts
Employees.FE/src/app/shared/models/: employee-dto.model.ts  employee-role.enum.ts  login-request-dto.model.ts
Employees.FE/src/app/shared/services/: authentication.service.ts  employee.service.ts
Employees.FE/src/environments/: environment.development.ts  environment.production.ts
Employees.Infrastructure/: Employees.Infrastructure.csproj
Employees.Infrastructure/Data/: DbContext.cs
Employees.Infrastructure/Migrations/: 20250311184010_InitialCreate.Designer.cs  20250311184010_InitialCreate.cs  AppDbContextModelSnapshot.cs
Employees.Infrastructure/Persistence/: DbInitializer.cs
Employees.Infrastructure/Repositories/: EmployeeRepository.cs
Employees.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtService.cs  JwtSettings.cs
Employees.Tests/: BusinessCaseTest.cs  Employees.Tests.csproj
Employees.WebAPI/: Dockerfile  Employees.WebAPI.csproj  Program.cs
Employees.WebAPI/Controllers/: AuthenticationController.cs  EmployeeController.cs
Employees.WebAPI/Properties/: launchSettings.json
Employees.WebAPI/Validators/: EmployeeValidator.cs
Employees.WebAPI/logs/: log-20250311.txt  log-20250312.txt
