<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Employees.Domain\Employees.Domain.csproj" />
      <ProjectReference Include="..\Employees.Infrastructure\Employees.Infrastructure.csproj" />
    </ItemGroup>

</Project>
